<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.UploadActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginTop="10dp"
            android:id="@+id/upload_imageView"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:onClick="onClickSelectImage"
            android:padding="20dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:src="@drawable/select">

        </ImageView>

        <ImageView
            android:layout_marginTop="10dp"
            android:id="@+id/upload_backButton"
            android:layout_width="50dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ic_back" />
    </RelativeLayout>
    <EditText
        android:id="@+id/upload_editName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="16"
        android:textColorHint="@color/orange"
        android:inputType="textPersonName"
        android:hint="Name Of Work"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>


    <EditText
        android:id="@+id/upload_editDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="16"
        android:textColorHint="@color/orange"
        android:inputType="textPersonName"
        android:hint="Description Of Work"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="    Priority"
        android:textColorHint="@color/orange"
        app:hintTextColor="@color/orange">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:inputType="none"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="More" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="    Categories"
        android:textColorHint="@color/orange"
        app:hintTextColor="@color/orange"
        android:layout_marginTop="10dp">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:inputType="none"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="Daily" />
    </com.google.android.material.textfield.TextInputLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:onClick="onClickUpload"
            android:text="Upload" />
    </RelativeLayout>


</LinearLayout>