<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp">


        <ImageView
            android:id="@+id/item_imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/work"
            android:padding="10dp"
            />

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_toEndOf="@id/item_imageView"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/item_priority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_below="@id/item_name"
            android:layout_toEndOf="@id/textview"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"/>

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Priority : "
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_below="@id/item_name"
        android:layout_toEndOf="@id/item_imageView"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:textColor="@color/orange"/>

    <ImageView
        android:id="@+id/image_delete"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_delete_24">

    </ImageView>


</RelativeLayout>